<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCode Plus Weather App Project</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/31b2ffb3e0.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="src/style.css" />
  </head>
  <body>
    <div class="container">
      <form id="city-form">
        <div class="row">
          <div class="col-6">
            <input
              type="text"
              placeholder="Enter Location"
              class="form-control"
              autofocus="on"
              autocomplete="off"
              id="submitted-city"
            />
          </div>
          <div class="col">
            <button type="submit">
              <i class="fas fa-search-location"></i>
            </button>
            <div class="col">
              <button type="submit" class="geolocation" id="button-geo">
                <i class="fas fa-location-arrow"></i>
              </button>
            </div>
          </div>
        </div>
      </form>
      <div class="location">
        <h1></h1>
        <div class="row date-time">
          <div class="col-6 timing" id="dates-time"></div>
          <div class="col-3" id="rise-sun">
            Sunrise <strong>|</strong> Sunset
          </div>
          <div class="col-3">
            <span id="sunrise"></span> <span class="divided">|</span>
            <span id="sunset"></span>
          </div>
        </div>
      </div>
      <div class="weather">
        <div class="row current-weather">
          <div class="col-6">
            <img class="weather-icon" id="weather-icon" src="" alt="" />
          </div>
          <div class="col-3">
            <h2 id="current-temp"></h2>
            <p class="degree">
              <a href="#" id="temp-Celsius" class="active degree-reading"
                >°C
              </a>
              |
              <a href="#" id="temp-Fahrenheit" class="degree-reading">°F</a>
            </p>
          </div>
        </div>
        <h3></h3>
      </div>
      <div class="temperature">
        <div class="row">
          <div class="col-6">
            <div class="row">
              <div class="col-12">
                <section class="reading">
                  <i class="fas fa-temperature-high"></i>
                  <h4 id="high-temp" class="temphigh"><strong>°</strong></h4>
                  <p><small>Temperature High</small></p>
                </section>
              </div>
              <div class="col-12 temp-low">
                <section class="reading">
                  <i class="fas fa-temperature-low"></i>
                  <h4 id="low-temp" class="templow"><strong>°</strong></h4>
                  <p><small>Temperature Low</small></p>
                </section>
              </div>
            </div>
            <div class="col-6">
              <img
                src=""
                loop="infinite"
                alt=""
                class="gif float-left"
                id="animate"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="prediction">
        <div class="row">
          <div class="col-3">
            <p>
              <span id="wind"></span> m/s <br />
              <span class="description">Wind</span>
            </p>
          </div>
          <div class="col-3">
            <p>
              <span id="humidity"></span>% <br />
              <span class="description">Humidity</span>
            </p>
          </div>
          <div class="col-3">
            <p>
              <span id="clouds"></span>% <br />
              <span class="description">Cloudiness</span>
            </p>
          </div>
          <div class="col-3">
            <p>
              <span id="feeling-temp"></span> <br />
              <span class="description">Feels Like</span>
            </p>
          </div>
        </div>
      </div>
      <h5>Forecast</h5>
      <section class="five-weather">
        <div class="row five-days" id="forecast">
          <div class="col forecast-five">
            <p class="tempforecast" id="forecast-temp-one"></p>
          </div>
          <div class="col forecast-five">
            <p class="tempforecast" id="forecast-temp-two"></p>
          </div>
          <div class="col forecast-five">
            <p class="tempforecast">32°</p>
          </div>
          <div class="col forecast-five">
            <p class="tempforecast">26°</p>
          </div>
          <div class="col forecast-five">
            <p class="tempforecast">31°</p>
          </div>
          <div class="col forecast-five">
            <p class="tempforecast">31°</p>
          </div>
        </div>
      </section>
    </div>
    <p class="open-code">
      <a href="https://github.com/tanmarin/Project-2-WeatherApp" target="_blank"
        >Open-Source Code </a
      >by Tanmarin
    </p>
    <script src="src/app-script.js"></script>
  </body>
</html>
